{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "url": "https://raw.githubusercontent.com/shrias/3179-testrepo/main/total_exp_by_state.csv"
        },
    
    "title":"Expenditure by state and territory",


    "vconcat": [
    

    {
    "width": 700,
    "height": 500,
    "projection": {"type": "equirectangular"},
    
    "data": {
    "url": "https://raw.githubusercontent.com/shrias/3179-testrepo/main/STE_2016_AUST%20(6).json",
    "format": {"type": "topojson", "feature": "STE_2016_AUST"}
    },


    "transform": [
        {
            "lookup": "properties.STE_NAME16",
            "from": {
            "data": {
                "url": "https://raw.githubusercontent.com/shrias/3179-testrepo/main/total_exp_by_state.csv"
                },
            "key": "State",
            "fields": ["Total_Dep"]
            }
        },

        {"calculate": "datum.Total_Dep + 0.1", "as": "Expenditure"}       
    ],


    "mark": {"type": "geoshape"},
    "encoding": {
        "color": {
            "field": "Expenditure",
            "type": "quantitative",
            "scale": {"type": "log"}
        },

        "tooltip": [
            {"field": "properties.STE_NAME16", "type": "nominal", "title": "State"},
            {"field": "Total_Dep", "type": "quantitative"}
            ]
        }

    }

    ]

}
   
