{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

    "vconcat": [ 
    
    {

    "data": {"url": "https://raw.githubusercontent.com/shrias/3179-testrepo/main/expenditure_vs_meters_drilled.csv"},

    "title":"average expenditure and meters drilled",

    "width": 500,
    "height": 450,
  
    "repeat": {
      "layer": ["Total deposits_Expenditure", "Total deposits_Metres drilled"]
    },

    "spec": {
      "mark": "line",
      "encoding": {
        "x": {"field": "Date","type": "temporal","scale": {"domain": {"param": "brush"}},
        "axis": {"title": "date"}},
        "y": {"aggregate": "mean","field": {"repeat": "layer"},"type": "quantitative",
        "axis": {"title": "expenditure ($ millions) and meters (m)"}},
        "color": {"datum": {"repeat": "layer"},"type": "nominal"}
         }
        
        }
    },



    {
        "data": {
            "url": "https://raw.githubusercontent.com/shrias/3179-testrepo/main/expenditure_vs_meters_drilled.csv"},

        "width": 500,
        "height": 70,

        "title":"total expenditure",

        "transform": [{
            "aggregate": [{
              "op": "sum",
              "field": "Total deposits_Expenditure",
              "as": "Total deposits_Expenditure_sum"
            }],
            "groupby": ["Date"]
          }],

        "mark": "area",
        "params": [{
            "name": "brush",
            "select": {"type": "interval", "encodings": ["x"]}
        }],
        "encoding": {
            "x": {
            "field": "Date",
            "type": "temporal",
            "axis": {"title": "date"}},
            "y": {
            "field": "Total deposits_Expenditure_sum",
            "type": "quantitative",
            "axis": {"title":"meters drilled","tickCount": 3, "grid": false}}
        }
    }

    ]
  } 
   