{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A simple donut chart with embedded data.",
    "title": "Offshore and Onshore Drilling",
    "data": {
      "values": [
        {"category": "Onshore Drilling", "value": 9906.2},
        {"category": "Offshore Drilling", "value": 29563.8}
      ]
    },
    "mark": {"type": "arc", "innerRadius": 50},
    "encoding": {
      "theta": {"field": "value", "type": "quantitative"},
      "color": {"field": "category", "type": "nominal"}
    }
  }

  	
